<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.song_detail.SongDetailFragment">

    <data>

        <variable
            name="songDetailFragment"
            type="com.example.lyricsfinder.presentation.song_detail.SongDetailFragment" />

        <variable
            name="viewModel"
            type="com.example.lyricsfinder.presentation.song_detail.SongDetailViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <!--    Loading Animation    -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            isVisible="@{viewModel.state.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <!--    Loaded Content of Song Detail    -->
        <ScrollView
            isVisible="@{!viewModel.state.loading}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="380dp"
                    android:layout_marginVertical="24dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.state.data.songArtImageUrl}" />

                <!--    Card Description of Song Detail    -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@{@string/song_title_text(viewModel.state.data.title)}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@{@string/song_artist_text(viewModel.state.data.artistNames)}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@{@string/song_producer_text(viewModel.state.data.producerArtists.toString().replace(`[`, ``).replace(`]`, ``))}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@{@string/song_writer_text(viewModel.state.data.writerArtists.toString().replace(`[`, ``).replace(`]`, ``))}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@{@string/song_release_date_text(viewModel.state.data.releaseDate)}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/urlBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:onClick="@{_ -> songDetailFragment.navigateToLyricUrl()}"
                            android:text="@string/get_lyric_button"
                            app:cornerRadius="100dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</layout>