<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.song_list.SongListFragment">

    <data>

        <variable
            name="songListFragment"
            type="com.example.lyricsfinder.presentation.song_list.SongListFragment" />

        <variable
            name="viewModel"
            type="com.example.lyricsfinder.presentation.song_list.SongListViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <!--    Loading Animation    -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:isVisible="@{viewModel.state.loading}" />

        <!--    Loaded Content of Song List    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:isVisible="@{!viewModel.state.loading}">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:iconifiedByDefault="false"
                android:onQueryTextSubmit="@{keyword -> viewModel.searchSongList(keyword)}"
                android:queryHint="Search Here" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{songListFragment.adapter}"
                android:scrollbars="vertical"
                app:data="@{viewModel.state.data}"
                app:fragment="@{songListFragment}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </FrameLayout>

</layout>